<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Expedition Co</title>
	</head>
	<body>
		<main class="main_area">
			<div class="icon_close_container">
				<img
					class="close_icon"
					src="./images/icon-close.svg"
					alt="close icon"
				/>
			</div>

			<div class="top_details_container">
				<div class="parking_confirmation_container">
					<p class="monthly_parking_confirmation">
						<strong>NICE! YOUR MONTHLY PARKING IS CONFIRMED.</strong>
					</p>
					<p class="details_below">Your reservation details are below.</p>
				</div>
			</div>

			<section class="full_ticket_container">
				<div class="icon_parking_container">
					<img
						class="parking_icon"
						src="./images/icon-parking.svg"
						alt="parking icon"
					/>
				</div>
				<div class="upper_ticket_middle_container">
					<div class="upper_ticket_middle_words_container">
						<p class="parking_lot_title">
							<strong>Fells Wargo's Parking Lot</strong>
						</p>
						<p class="parking_lot_address">
							15714 Melrose Ave, Beverly Hills, CA 90201
						</p>
					</div>
					<div class="upper_ticket_middle_dots_container">
						<img class="more_icon" src="./images/icon-more.svg" />
					</div>
				</div>
				<div class="upper_ticket_bottom_container">
					<p class="spot_number">
						<strong>SPOT<span> 21</span></strong>
					</p>
					<div class="icon_directions_container">
						<img
							class="directions_icon"
							src="./images/s-icon-directions.svg"
							alt="directions icon"
						/>
					</div>
					<a href="#"><strong>GET DIRECTIONS</strong></a>
				</div>

				<div class="divider_container"></div>

				<div class="bottom_upper_containers">
					<div class="bottom_upper_left_container">
						<div class="bottom_upper_left_top_container">
							<p class="start_date_title">START DATE</p>
							<div class="icon_start_container">
								<img
									class="start_icon"
									src="./images/s-icon-start.svg"
									alt="start icon"
								/>
							</div>
						</div>
						<div class="bottom_upper_left_lower_container">
							<p class="start_date_date"><strong>FEB 20</strong></p>
							<p class="start_date_time">2019 (12:00 AM)</p>
						</div>
					</div>

					<div class="middle_divider_container"></div>

					<div class="bottom_upper_right_container">
						<div class="bottom_upper_right_top_container">
							<p class="end_date_title">END DATE</p>
							<div class="icon_end_container">
								<img
									class="start_icon"
									src="./images/s-icon-end.svg"
									alt="start icon"
								/>
							</div>
						</div>
						<div class="bottom_right_left_lower_container">
							<p class="end_date_date"><strong>MAY 20</strong></p>
							<p class="end_date_time">2019 (12:00 AM)</p>
						</div>
					</div>
				</div>

				<div class="mid_ticket_divider_container"></div>

				<div class="bottom_middle_container">
					<div class="bottom_middle_item_container">
						<div class="bottom_middle_left_group_container">
							<div class="bottom_middle_item_icon_left_container">
								<img
									class="middle_icon_same_left"
									src="./images/s-icon-help.svg"
									alt="help icon"
								/>
							</div>
							<p class="middle_item_text">View parking instructions</p>
						</div>

						<div class="bottom_middle_item_icon_right_container">
							<img
								class="arrow_icon"
								src="./images/s-icon-arrow.svg"
								alt="arrow icon"
							/>
						</div>
					</div>
					<div class="bottom_middle_item_container">
						<div class="bottom_middle_left_group_container">
							<div class="bottom_middle_item_icon_left_container">
								<img
									class="middle_icon_same_left"
									src="./images/s-icon-clock.svg"
									alt="clock icon"
								/>
							</div>
							<p class="middle_item_text">Purchase additional months</p>
						</div>

						<div class="bottom_middle_item_icon_right_container">
							<img
								class="arrow_icon"
								src="./images/s-icon-arrow.svg"
								alt="arrow icon"
							/>
						</div>
					</div>
					<div class="bottom_middle_item_container">
						<div class="bottom_middle_left_group_container">
							<div class="bottom_middle_item_icon_left_container">
								<img
									class="middle_icon_same_left"
									src="./images/s-icon-receipt.svg"
									alt="receipt icon"
								/>
							</div>
							<p class="middle_item_text">View receipt for $272.95</p>
						</div>

						<div class="bottom_middle_item_icon_right_container">
							<img
								class="arrow_icon"
								src="./images/s-icon-arrow.svg"
								alt="arrow icon"
							/>
						</div>
					</div>
					<div class="bottom_middle_bottom_container">
						<div class="bottom_middle_bottom_left_container">
							<div class="bottom_middle_bottom_left_icon_container">
								<img
									class="avatar_icon"
									src="./images/profile-picture.jpg"
									src="avatar"
								/>
							</div>
							<div class="bottom_middle_bottom_right_container">
								<p class="owner_name"><strong>Annie W.</strong></p>
								<p class="owner_title">Owner</p>
							</div>
						</div>
						<div class="bottom_middle_bottom_right_container">
							<img
								class="bottom_messages_icon"
								src="./images/icon-messages.svg"
								alt="messages icon"
							/>
						</div>
					</div>
				</div>
			</section>

			<div class="bottom_button_container">
				<button class="bottom_button">
					<div class="bottom_button_icon_container">
						<img
							class="camera_icon"
							src="images/icon-camera.svg"
							alt="camera icon"
						/>
					</div>
					<p class="identify_vehicle"><strong>IDENTIFY YOUR VEHICLE</strong></p>
				</button>
			</div>

			<section class="lower_ticket_container"></section>
		</main>

		<script src="script.js"></script>
	</body>
</html>
